CLASS net/minecraft/class_10868 net/minecraft/client/texture/GlTexture
	FIELD field_57882 glId I
	FIELD field_57883 closed Z
	FIELD field_57884 needsReinit Z
	FIELD field_57885 depthTexToFramebufferIdCache Lit/unimi/dsi/fastutil/ints/Int2IntMap;
	METHOD <init> (Ljava/lang/String;Lcom/mojang/blaze3d/textures/TextureFormat;IIII)V
		ARG 1 label
		ARG 2 format
		ARG 3 width
		ARG 4 height
		ARG 5 mipLevels
		ARG 6 glId
	METHOD method_68424 checkDirty ()V
	METHOD method_68425 (Lnet/minecraft/class_10874;II)I
		ARG 3 unused
	METHOD method_68426 getOrCreateFramebuffer (Lnet/minecraft/class_10874;Lcom/mojang/blaze3d/textures/GpuTexture;)I
		ARG 1 manager
		ARG 2 depthTexture
	METHOD method_68427 getGlId ()I
