CLASS net/minecraft/class_1043 net/minecraft/client/texture/NativeImageBackedTexture
	FIELD field_5200 image Lnet/minecraft/class_1011;
	FIELD field_25794 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Ljava/lang/String;IIZ)V
		ARG 1 name
		ARG 2 width
		ARG 3 height
		ARG 4 useStb
	METHOD <init> (Ljava/util/function/Supplier;IIZ)V
		ARG 1 nameSupplier
		ARG 2 width
		ARG 3 height
		ARG 4 useStb
	METHOD <init> (Ljava/util/function/Supplier;Lnet/minecraft/class_1011;)V
		ARG 1 nameSupplier
		ARG 2 image
	METHOD method_4524 upload ()V
	METHOD method_4525 getImage ()Lnet/minecraft/class_1011;
	METHOD method_4526 setImage (Lnet/minecraft/class_1011;)V
		ARG 1 image
