# yarnwrap_new

./: README.md  build.gradle  gradle.properties
src/main/java/ws/siri/yarnwrap/: Core.java
src/main/java/ws/siri/yarnwrap/common/: ScriptFunction.java  ScriptRuntime.java
src/main/java/ws/siri/yarnwrap/mapping/: JavaClass.java  JavaFunction.java  JavaLike.java  JavaObject.java  JavaPackage.java  MappingTree.java
src/main/java/yarnwrap/: Core.java
src/main/java/yarnwrap/common/: ScriptFunction.java  ScriptRuntime.java
src/main/java/yarnwrap/mapping/: JavaClass.java  JavaLike.java  JavaPackage.java  MappingTree.java
src/main/resources/: fabric.mod.json
src/main/resources/yarn/net/minecraft/block/: ShapeContext.mapping
src/main/resources/yarn/net/minecraft/client/: MinecraftClient.mapping  RunArgs.mapping
src/main/resources/yarn/net/minecraft/command/: CommandSource.mapping  EntitySelectorOptions.mapping
src/main/resources/yarn/net/minecraft/data/: Main.mapping
src/main/resources/yarn/net/minecraft/entity/: AreaEffectCloudEntity.mapping  Entity.mapping  EntityType.mapping  ExperienceOrbEntity.mapping  EyeOfEnderEntity.mapping  InventoryOwner.mapping  ItemEntity.mapping  LazyEntityReference.mapping  Leashable.mapping  LivingEntity.mapping  TntEntity.mapping
src/main/resources/yarn/net/minecraft/inventory/: ContainerLock.mapping  SimpleInventory.mapping
src/main/resources/yarn/net/minecraft/item/: ItemStack.mapping  Items.mapping
src/main/resources/yarn/net/minecraft/nbt/: NbtHelper.mapping
src/main/resources/yarn/net/minecraft/network/: PacketByteBuf.mapping
src/main/resources/yarn/net/minecraft/recipe/: Ingredient.mapping
src/main/resources/yarn/net/minecraft/server/: MinecraftServer.mapping
src/main/resources/yarn/net/minecraft/structure/: StructureTemplate.mapping
src/main/resources/yarn/net/minecraft/text/: ClickEvent.mapping
src/main/resources/yarn/net/minecraft/util/: Formatting.mapping
src/main/resources/yarn/net/minecraft/world/: BlockView.mapping  CollisionView.mapping  CommandBlockExecutor.mapping  GameMode.mapping  GameRules.mapping  World.mapping
(+150 files in other folders)
