plugins {
    id "fabric-loom" version "1.10-SNAPSHOT"
    id 'maven-publish'
}

base {
    archivesBaseName = project.archives_base_name
    version = project.mod_version
    group = project.maven_group
}

tasks.jar {
    // from {
    //     configurations.runtimeClasspath.collect { dep ->
    //         if (dep.name.contains("mapping-io")) {
    //             zipTree(dep)
    //         }
    //     }
    // }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc:mapping-io:${mappingio_version}"
    include "net.fabricmc:mapping-io:${mappingio_version}"
}

tasks {
    processResources {
        def propertyMap = [
            "version"   : project.version,
            "mc_version": project.minecraft_version,
        ]

        filesMatching("fabric.mod.json") {
            expand(propertyMap)
        }
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${project.base.archivesBaseName}" }
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = 21
    }
}


allprojects {
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "100000000"
    }
  }
}

publishing {
  repositories {
    maven {
      name = "siriReposilite"
      url = "https://maven.siri.ws/snapshots"
      credentials(PasswordCredentials)
      authentication {
        basic(BasicAuthentication)
      }
    }
  }
  publications {
    maven(MavenPublication) {
      groupId = "ws.siri"
      artifactId = "yarnwrap"
      version = "0.2.0-3"
      from components.java
    }
  }
}

java {
    withSourcesJar()
    withJavadocJar()
}