CLASS net/minecraft/class_10874 net/minecraft/client/gl/FramebufferManager
	METHOD method_68431 createFramebuffer ()I
	METHOD method_68432 setupFramebuffer (IIIII)V
		ARG 1 framebuffer
		ARG 2 colorAttachment
		ARG 3 depthAttachment
		ARG 4 mipLevel
		ARG 5 bindTarget
	METHOD method_68812 setupBlitFramebuffer (IIIIIIIIIIII)V
		ARG 1 readFramebuffer
		ARG 2 writeFramebuffer
		ARG 3 srcX0
		ARG 4 srcY0
		ARG 5 srcX1
		ARG 6 srcY1
		ARG 7 dstX0
		ARG 8 dstY0
		ARG 9 dstX1
		ARG 10 dstY1
		ARG 11 mask
		ARG 12 filter
	METHOD method_68813 createFramebuffer (Lorg/lwjgl/opengl/GLCapabilities;Ljava/util/Set;)Lnet/minecraft/class_10874;
		ARG 0 capabilities
		ARG 1 usedCapabilities
	CLASS class_10929 DirectFramebuffer
	CLASS class_10930 GlFramebuffer
