CLASS net/minecraft/class_10859 net/minecraft/client/gl/GlGpuBuffer
	FIELD field_57838 POOL Lcom/mojang/jtracy/MemoryPool;
	FIELD field_57839 closed Z
	FIELD field_57840 hasData Z
	FIELD field_57841 debugLabelSupplier Ljava/util/function/Supplier;
	FIELD field_57842 id I
	METHOD <init> (Lnet/minecraft/class_10861;Ljava/util/function/Supplier;Lcom/mojang/blaze3d/buffers/BufferType;Lcom/mojang/blaze3d/buffers/BufferUsage;II)V
		ARG 1 labeler
		ARG 2 debugLabelSupplier
		ARG 3 type
		ARG 4 usage
		ARG 5 size
		ARG 6 id
	METHOD method_68345 ensureAllocated ()V
	CLASS class_10228 ReadResultImpl
		FIELD field_54357 handle I
		FIELD field_54358 buf Ljava/nio/ByteBuffer;
		METHOD <init> (ILjava/nio/ByteBuffer;)V
			ARG 1 handle
			ARG 2 buf
