CLASS net/minecraft/class_10860 net/minecraft/client/gl/GlResourceManager
	FIELD field_57843 LOGGER Lorg/slf4j/Logger;
	FIELD field_57844 backend Lnet/minecraft/class_10865;
	FIELD field_57845 temporaryFb1 I
	FIELD field_57846 temporaryFb2 I
	FIELD field_57847 currentPipeline Lcom/mojang/blaze3d/pipeline/RenderPipeline;
	FIELD field_57848 renderPassOpen Z
	FIELD field_57849 currentProgram Lnet/minecraft/class_5944;
	METHOD <init> (Lnet/minecraft/class_10865;)V
		ARG 1 backend
	METHOD method_68346 closePass ()V
	METHOD method_68351 setupRenderPass (Lnet/minecraft/class_10866;)Z
		ARG 1 pass
	METHOD method_68352 drawBoundObjectWithRenderPass (Lnet/minecraft/class_10866;IILcom/mojang/blaze3d/vertex/VertexFormat$class_5595;)V
		ARG 1 pass
		ARG 2 first
		ARG 3 count
		ARG 4 indexType
	METHOD method_68353 drawObjectWithRenderPass (Lnet/minecraft/class_10866;IILcom/mojang/blaze3d/vertex/VertexFormat$class_5595;Lnet/minecraft/class_10867;)V
		ARG 1 pass
		ARG 2 first
		ARG 3 count
		ARG 4 indexType
		ARG 5 pipeline
	METHOD method_68354 (Lnet/minecraft/class_10866;Ljava/lang/String;[F)V
		ARG 1 name
		ARG 2 values
	METHOD method_68355 drawObjectsWithRenderPass (Lnet/minecraft/class_10866;Ljava/util/Collection;Lcom/mojang/blaze3d/buffers/GpuBuffer;Lcom/mojang/blaze3d/vertex/VertexFormat$class_5595;)V
		ARG 1 pass
		ARG 2 objects
		ARG 3 indexBuffer
		ARG 4 indexType
	METHOD method_68356 setPipelineAndApplyState (Lcom/mojang/blaze3d/pipeline/RenderPipeline;)V
	METHOD method_68369 getBackend ()Lnet/minecraft/class_10865;
