CLASS net/minecraft/class_283 net/minecraft/client/gl/PostEffectPass
	FIELD field_53121 outputTargetId Lnet/minecraft/class_2960;
	FIELD field_53122 samplers Ljava/util/List;
	FIELD field_53926 id Ljava/lang/String;
	FIELD field_53928 uniforms Ljava/util/List;
	FIELD field_56811 pipeline Lcom/mojang/blaze3d/pipeline/RenderPipeline;
	METHOD <init> (Lcom/mojang/blaze3d/pipeline/RenderPipeline;Lnet/minecraft/class_2960;Ljava/util/List;)V
		ARG 1 pipeline
		ARG 2 outputTargetId
		ARG 3 uniforms
	METHOD method_62255 render (Lnet/minecraft/class_9909;Ljava/util/Map;Lorg/joml/Matrix4f;Ljava/util/function/Consumer;)V
		ARG 1 builder
		ARG 2 handles
		ARG 3 viewMatrix
		ARG 4 additionalUniformsSetter
	METHOD method_62256 (Lnet/minecraft/class_9916;Lnet/minecraft/class_2960;Lnet/minecraft/class_9925;)Lnet/minecraft/class_9925;
		ARG 1 id
		ARG 2 handle
	METHOD method_62258 addSampler (Lnet/minecraft/class_283$class_9971;)V
		ARG 1 sampler
	CLASS class_9971 Sampler
		METHOD method_62259 preRender (Lnet/minecraft/class_9916;Ljava/util/Map;)V
			ARG 1 pass
			ARG 2 internalTargets
		METHOD method_62260 bindSampler (Lcom/mojang/blaze3d/systems/RenderPass;Ljava/util/Map;)V
			ARG 1 pass
			ARG 2 internalTargets
		METHOD method_62261 postRender (Ljava/util/Map;)V
			ARG 1 internalTargets
	CLASS class_9972 TargetSampler
		METHOD method_62262 getTarget (Ljava/util/Map;)Lnet/minecraft/class_9925;
			ARG 1 internalTargets
	CLASS class_9973 TextureSampler
