CLASS net/minecraft/class_10866 net/minecraft/client/gl/RenderPassImpl
	FIELD field_57867 IS_DEVELOPMENT Z
	FIELD field_57868 pipeline Lnet/minecraft/class_10867;
	FIELD field_57869 vertexBuffers [Lcom/mojang/blaze3d/buffers/GpuBuffer;
	FIELD field_57870 indexBuffer Lcom/mojang/blaze3d/buffers/GpuBuffer;
	FIELD field_57871 indexType Lcom/mojang/blaze3d/vertex/VertexFormat$class_5595;
	FIELD field_57872 scissorState Lcom/mojang/blaze3d/systems/ScissorState;
	FIELD field_57873 simpleUniforms Ljava/util/HashMap;
	FIELD field_57874 samplerUniforms Ljava/util/HashMap;
	FIELD field_57875 setSimpleUniforms Ljava/util/Set;
	FIELD field_57876 setSamplers Ljava/util/Set;
	FIELD field_57877 resourceManager Lnet/minecraft/class_10860;
	FIELD field_57878 hasDepth Z
	FIELD field_57879 closed Z
	METHOD <init> (Lnet/minecraft/class_10860;Z)V
		ARG 1 resourceManager
		ARG 2 hasDepth
	METHOD method_68407 hasDepth ()Z
