CLASS net/minecraft/class_5944 net/minecraft/client/gl/ShaderProgram
	COMMENT Represents a shader program. Also known as a program object that can be
	COMMENT created with {@code glCreateProgram}.
	COMMENT
	COMMENT <p><strong>Warning:</strong> This class is referred to as a shader in
	COMMENT strings. However, this does NOT represent a shader object that can be
	COMMENT created with {@code glCreateShader}. {@link CompiledShader} is what
	COMMENT represents a shader object.
	COMMENT
	COMMENT @see <a href="https://www.khronos.org/opengl/wiki/GLSL_Object#Program_objects">
	COMMENT GLSL Object - OpenGL Wiki (Program objects)</a>
	FIELD field_29470 modelViewMat Lnet/minecraft/class_284;
	FIELD field_29471 projectionMat Lnet/minecraft/class_284;
	FIELD field_29472 textureMat Lnet/minecraft/class_284;
	FIELD field_29473 screenSize Lnet/minecraft/class_284;
	FIELD field_29474 colorModulator Lnet/minecraft/class_284;
	FIELD field_29475 light0Direction Lnet/minecraft/class_284;
	FIELD field_29476 light1Direction Lnet/minecraft/class_284;
	FIELD field_29477 fogStart Lnet/minecraft/class_284;
	FIELD field_29478 fogEnd Lnet/minecraft/class_284;
	FIELD field_29479 fogColor Lnet/minecraft/class_284;
	FIELD field_29480 lineWidth Lnet/minecraft/class_284;
	FIELD field_29481 gameTime Lnet/minecraft/class_284;
	FIELD field_29484 DEFAULT_UNIFORM Lnet/minecraft/class_278;
	FIELD field_29490 uniforms Ljava/util/List;
	FIELD field_29493 glRef I
	FIELD field_36373 fogShape Lnet/minecraft/class_284;
	FIELD field_42231 glintAlpha Lnet/minecraft/class_284;
	FIELD field_53139 modelOffset Lnet/minecraft/class_284;
	FIELD field_53838 samplers Ljava/util/List;
	FIELD field_53839 samplerTextures Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;
	FIELD field_53840 samplerLocations Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD field_53841 uniformsByName Ljava/util/Map;
	FIELD field_57863 PREDEFINED_UNIFORMS Ljava/util/Set;
	FIELD field_57865 debugLabel Ljava/lang/String;
	FIELD field_58041 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 glRef
		ARG 2 debugLabel
	METHOD method_1270 getGlRef ()I
	METHOD method_34582 getUniform (Ljava/lang/String;)Lnet/minecraft/class_284;
		ARG 1 name
	METHOD method_34585 unbind ()V
	METHOD method_35785 getUniformOrDefault (Ljava/lang/String;)Lnet/minecraft/class_278;
		ARG 1 name
	METHOD method_60897 initializeUniforms (Lcom/mojang/blaze3d/vertex/VertexFormat$class_5596;Lorg/joml/Matrix4f;Lorg/joml/Matrix4f;FF)V
		ARG 1 drawMode
		ARG 2 viewMatrix
		ARG 3 projectionMatrix
		ARG 4 screenWidth
		ARG 5 screenHeight
	METHOD method_62896 create (Lnet/minecraft/class_10141;Lnet/minecraft/class_10141;Lcom/mojang/blaze3d/vertex/VertexFormat;Ljava/lang/String;)Lnet/minecraft/class_5944;
		ARG 0 vertexShader
		ARG 1 fragmentShader
		ARG 2 format
		ARG 3 name
	METHOD method_62899 addSamplerTexture (Ljava/lang/String;Lcom/mojang/blaze3d/textures/GpuTexture;)V
		ARG 1 name
		ARG 2 texture
	METHOD method_62900 set (Ljava/util/List;Ljava/util/List;)V
		ARG 1 uniforms
		ARG 2 samplers
	METHOD method_67880 createUniform (Lcom/mojang/blaze3d/pipeline/RenderPipeline$UniformDescription;)Lnet/minecraft/class_284;
		ARG 1 description
	METHOD method_68404 getDebugLabel ()Ljava/lang/String;
	METHOD method_68405 getSamplerLocations ()Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD method_68406 getUniforms ()Ljava/util/List;
	METHOD method_68670 getSamplers ()Ljava/util/List;
	METHOD method_68695 getType (I)Lnet/minecraft/class_10789;
		ARG 0 id
