CLASS net/minecraft/class_1656 net/minecraft/entity/player/PlayerAbilities
	FIELD field_7476 allowModifyWorld Z
	FIELD field_7477 creativeMode Z
	FIELD field_7478 allowFlying Z
	FIELD field_7479 flying Z
	FIELD field_7480 invulnerable Z
	FIELD field_7481 flySpeed F
	FIELD field_7482 walkSpeed F
	FIELD field_57716 DEFAULT_INVULNERABLE Z
	FIELD field_57717 DEFAULT_FLYING Z
	FIELD field_57718 DEFAULT_ALLOW_FLYING Z
	FIELD field_57719 DEFAULT_CREATIVE_MODE Z
	FIELD field_57720 DEFAULT_ALLOW_MODIFY_WORLD Z
	FIELD field_57721 DEFAULT_FLY_SPEED F
	FIELD field_57722 DEFAULT_WALK_SPEED F
	METHOD method_7248 setFlySpeed (F)V
		ARG 1 flySpeed
	METHOD method_7249 readNbt (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
	METHOD method_7250 setWalkSpeed (F)V
		ARG 1 walkSpeed
	METHOD method_7251 writeNbt (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
	METHOD method_7252 getFlySpeed ()F
	METHOD method_7253 getWalkSpeed ()F
