CLASS com/mojang/blaze3d/systems/RenderSystem
	METHOD enableScissor (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD flipFrame (JLnet/minecraft/class_10219;)V
		ARG 0 window
		ARG 2 capturer
	METHOD getSequentialBuffer (Lcom/mojang/blaze3d/vertex/VertexFormat$class_5596;)Lcom/mojang/blaze3d/systems/RenderSystem$class_5590;
		ARG 0 drawMode
	METHOD getShaderTexture (I)Lcom/mojang/blaze3d/textures/GpuTexture;
		ARG 0 index
	METHOD initRenderer (JIZLjava/util/function/BiFunction;Z)V
		ARG 0 windowHandle
		ARG 2 debugVerbosity
		ARG 3 sync
		ARG 4 shaderSourceGetter
		ARG 5 renderDebugLabels
	METHOD lambda$static$0 (Lit/unimi/dsi/fastutil/ints/IntConsumer;I)V
		ARG 0 indexConsumer
		ARG 1 firstVertexIndex
	METHOD lambda$static$1 (Lit/unimi/dsi/fastutil/ints/IntConsumer;I)V
		ARG 0 indexConsumer
		ARG 1 firstVertexIndex
	METHOD limitDisplayFPS (I)V
		ARG 0 fps
	METHOD lineWidth (F)V
		ARG 0 width
	METHOD queueFencedTask (Ljava/lang/Runnable;)V
		ARG 0 task
	METHOD setErrorCallback (Lorg/lwjgl/glfw/GLFWErrorCallbackI;)V
		ARG 0 callback
	METHOD setModelOffset (FFF)V
		ARG 0 offsetX
		ARG 1 offsetY
		ARG 2 offsetZ
	METHOD setProjectionMatrix (Lorg/joml/Matrix4f;Lnet/minecraft/class_10366;)V
		ARG 0 projectionMatrix
		ARG 1 projectionType
	METHOD setShaderColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD setShaderFog (Lnet/minecraft/class_9958;)V
		ARG 0 shaderFog
	METHOD setShaderGameTime (JF)V
		ARG 0 time
		ARG 2 tickProgress
	METHOD setShaderGlintAlpha (D)V
		ARG 0 shaderGlintAlpha
	METHOD setShaderGlintAlpha (F)V
		ARG 0 shaderGlintAlpha
	METHOD setShaderTexture (ILcom/mojang/blaze3d/textures/GpuTexture;)V
		ARG 0 index
		ARG 1 texture
	METHOD setTextureMatrix (Lorg/joml/Matrix4f;)V
		ARG 0 textureMatrix
	METHOD setupOverlayColor (Lcom/mojang/blaze3d/textures/GpuTexture;)V
		ARG 0 texture
	CLASS class_5590 ShapeIndexBuffer
		COMMENT An index buffer that holds a pre-made indices for a specific shape. If
		COMMENT this buffer is not large enough for the required number of indices when
		COMMENT this buffer is bound, it automatically grows and fills indices using a
		COMMENT given {@code triangulator}.
		FIELD field_27332 vertexCountInShape I
		FIELD field_27333 vertexCountInTriangulated I
		FIELD field_27334 triangulator Lcom/mojang/blaze3d/systems/RenderSystem$class_5590$class_5591;
		FIELD field_27336 indexType Lcom/mojang/blaze3d/vertex/VertexFormat$class_5595;
		FIELD field_27337 size I
		FIELD field_54299 indexBuffer Lcom/mojang/blaze3d/buffers/GpuBuffer;
		METHOD <init> (IILcom/mojang/blaze3d/systems/RenderSystem$class_5590$class_5591;)V
			ARG 1 vertexCountInShape
				COMMENT the number of vertices in a shape
			ARG 2 vertexCountInTriangulated
				COMMENT the number of vertices in the triangles decomposed from the shape
			ARG 3 triangulator
				COMMENT a function that decomposes a shape into triangles
		METHOD method_31920 grow (I)V
			ARG 1 requiredSize
		METHOD method_31922 getIndexConsumer (Ljava/nio/ByteBuffer;)Lit/unimi/dsi/fastutil/ints/IntConsumer;
			ARG 1 indexBuffer
		METHOD method_31923 (Ljava/nio/ByteBuffer;I)V
			ARG 1 index
		METHOD method_31924 getIndexType ()Lcom/mojang/blaze3d/vertex/VertexFormat$class_5595;
		METHOD method_43409 isLargeEnough (I)Z
			ARG 1 requiredSize
		METHOD method_68274 getIndexBuffer (I)Lcom/mojang/blaze3d/buffers/GpuBuffer;
			ARG 1 requiredSize
		CLASS class_5591 Triangulator
			COMMENT A functional interface that decomposes a shape into triangles.
			COMMENT
			COMMENT <p>The input shape is represented by the index of the first vertex in
			COMMENT the shape. An output triangle is represented by the indices of the
			COMMENT vertices in the triangle.
			COMMENT
			COMMENT @see <a href="https://en.wikipedia.org/wiki/Polygon_triangulation">Polygon triangulation - Wikipedia</a>
			METHOD accept (Lit/unimi/dsi/fastutil/ints/IntConsumer;I)V
				COMMENT Decomposes a shape into triangles.
				ARG 1 indexConsumer
					COMMENT the consumer that accepts triangles
				ARG 2 firstVertexIndex
					COMMENT the index of the first vertex in the input shape
	CLASS class_10827 Task
