CLASS com/mojang/blaze3d/systems/RenderPass
	METHOD bindSampler (Ljava/lang/String;Lcom/mojang/blaze3d/textures/GpuTexture;)V
		ARG 1 name
		ARG 2 texture
	METHOD draw (II)V
		ARG 1 offset
		ARG 2 count
	METHOD drawIndexed (II)V
		ARG 1 offset
		ARG 2 count
	METHOD drawMultipleIndexed (Ljava/util/Collection;Lcom/mojang/blaze3d/buffers/GpuBuffer;Lcom/mojang/blaze3d/vertex/VertexFormat$class_5595;)V
		ARG 1 objects
		ARG 2 buffer
		ARG 3 indexType
	METHOD enableScissor (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
	METHOD enableScissor (Lcom/mojang/blaze3d/systems/ScissorState;)V
		ARG 1 scissor
	METHOD setIndexBuffer (Lcom/mojang/blaze3d/buffers/GpuBuffer;Lcom/mojang/blaze3d/vertex/VertexFormat$class_5595;)V
		ARG 1 indexBuffer
		ARG 2 indexType
	METHOD setPipeline (Lcom/mojang/blaze3d/pipeline/RenderPipeline;)V
		ARG 1 pipeline
	METHOD setUniform (Ljava/lang/String;[F)V
		ARG 1 name
		ARG 2 values
	METHOD setUniform (Ljava/lang/String;[I)V
		ARG 1 name
		ARG 2 values
	METHOD setUniform (Ljava/lang/String;Lorg/joml/Matrix4f;)V
		ARG 1 name
		ARG 2 matrix
	METHOD setVertexBuffer (ILcom/mojang/blaze3d/buffers/GpuBuffer;)V
		ARG 1 index
		ARG 2 buffer
	CLASS class_10884 RenderObject
		METHOD <init> (ILcom/mojang/blaze3d/buffers/GpuBuffer;Lcom/mojang/blaze3d/buffers/GpuBuffer;Lcom/mojang/blaze3d/vertex/VertexFormat$class_5595;II)V
			ARG 1 slot
			ARG 2 vertexBuffer
			ARG 3 indexBuffer
			ARG 4 indexType
			ARG 5 firstIndex
			ARG 6 indexCount
	CLASS class_10885 UniformUploader
		METHOD upload (Ljava/lang/String;[F)V
			ARG 1 name
			ARG 2 values
