CLASS net/minecraft/class_308 net/minecraft/client/render/DiffuseLighting
	FIELD field_24426 DEFAULT_DIFFUSION_LIGHT_0 Lorg/joml/Vector3f;
	FIELD field_24427 DEFAULT_DIFFUSION_LIGHT_1 Lorg/joml/Vector3f;
	FIELD field_24428 WORLD_DIFFUSION_LIGHT_0 Lorg/joml/Vector3f;
	FIELD field_24429 WORLD_DIFFUSION_LIGHT_1 Lorg/joml/Vector3f;
	FIELD field_29567 INVENTORY_DIFFUSION_LIGHT_0 Lorg/joml/Vector3f;
	FIELD field_29568 INVENTORY_DIFFUSION_LIGHT_1 Lorg/joml/Vector3f;
	METHOD method_1452 enableForLevel ()V
	METHOD method_24210 disableGuiDepthLighting ()V
	METHOD method_24211 enableGuiDepthLighting ()V
	METHOD method_27869 disableForLevel ()V
	METHOD method_34742 enableGuiShaderLighting ()V
	METHOD method_56819 rotateGuiShaderLighting (Lorg/joml/Quaternionf;)V
		ARG 0 rotation
